{
  "name": "generator-itworxhub",
  "version": "0.0.3",
  "description": "Tool to help the front-end developer at ITWORX HUB Team to save his time by scaffolding the repetitive tasks",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamed-farag/generator-itworxhub.git"
  },
  "keywords": [
    "yeoman-generator",
    "ITWORX",
    "HUB",
    "ITWORX-HUB",
    "Front-End"
  ],
  "author": {
    "name": "Hamed Farag",
    "email": "hamed.farag.2009@gmail.com",
    "url": "http://www.hamedfarag.com"
  },
  "license": "apache-2.0",
  "bugs": {
    "url": "https://github.com/hamed-farag/generator-itworxhub/issues"
  },
  "homepage": "https://github.com/hamed-farag/generator-itworxhub#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "lodash": "^4.17.5",
    "yeoman-generator": "^2.0.3",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^5.0.0",
    "mocha": "^5.0.4",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  }
}
